#специалист по ИБ
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default
  namespace: configuration
subjects:
- kind: User
  name: user_InformationSecurityDepartment
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: user-configuration
  apiGroup: rbac.authorization.k8s.io 
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devops-access
  namespace: cluster
subjects:
- kind: User
  name: user_InformationSecurityDepartment
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: adm-cluster
  apiGroup: rbac.authorization.k8s.io 
---
#DevOps-инженер
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devops-access
  namespace: cluster
subjects:
- kind: User
  name: user_DevOps
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: adm-cluster
  apiGroup: rbac.authorization.k8s.io 