# user-configuration
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: configuration
  name: user-configuration
rules:
- apiGroups: [""]
  resources: ["secrets", "namespaces"]
  verbs: ["get", "watch", "list"] 
---
# adm-cluster
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: cluster
  name: adm-cluster
rules:
- apiGroups: [""]
  resources: ["nodes", "pods"]
  verbs: ["get", "watch", "list", "create", "patch", "update", "delete"] 
---
# adm-BI
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: business-intelligence
  name: adm-BI
rules:
- apiGroups: [""]
  resources: ["pods", "services", "events"]
  verbs: ["get", "watch", "list", "create", "patch", "update", "delete"] 
---
# user-BI
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: business-intelligence
  name: user-BI
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "watch", "list"] 
---
# adm-CustServices
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: cust-services
  name: adm-CustServices
rules:
- apiGroups: [""]
  resources: ["pods", "services", "events"]
  verbs: ["get", "watch", "list", "create", "patch", "update", "delete"] 
---
# user-CustServices
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: cust-services
  name: user-CustServices
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "watch", "list"] 
---
# adm-MarketServices
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: market-services
  name: adm-MarketServices
rules:
- apiGroups: [""]
  resources: ["pods", "services", "events"]
  verbs: ["get", "watch", "list", "create", "patch", "update", "delete"] 
---
# user-MarketServices
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: market-services
  name: user-MarketServices
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "watch", "list"] 
---
# adm-AccountServices
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: account-services
  name: adm-AccountServices
rules:
- apiGroups: [""]
  resources: ["pods", "services", "events"]
  verbs: ["get", "watch", "list", "create", "patch", "update", "delete"] 
---
# user-AccountServices
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: account-services
  name: user-AccountServices
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "watch", "list"] 